<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aiman| Portfolio</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">Aiman</h1>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Aiman Fareed</h2>
      <p>Web Developer | Crafting seamless digital experiences.</p>
    </div>
    <div class="hero-btn">
       <a href="project.html" class="btn">View My Work</a>
    </div>
  </section>
</body>
</html>
